// Dictionnaire des traductions
export const translations = {
  fr: {
    home: "ACCUEIL",
    profile: "PROFIL",
    skills: "COMPÉTENCES",
    projects: "PROJETS",
    day: "Jour",
    night: "Nuit",
    welcome: "BIENVENUE SUR MON PORTFOLIO !\nJE SUIS MATTHIEU, DÉVELOPPEUR WEB.",
    profileTitle: "QUI SUIS-JE ?",
    profileLocation: "Région lyonnaise",
    profileDriving: "Permis B",
    profileText:
      "Bonjour, je suis <span class='colored-text'>Matthieu Chatelin</span>, développeur web en reconversion professionnelle, basé dans la région lyonnaise et à la recherche d'une alternance.<br /><br />Après plusieurs années dans la production audiovisuelle, j'ai choisi de me réorienter vers le <span class='colored-text'>développement</span> web, un secteur qui me passionne depuis longtemps. Pour concrétiser ce projet, j'ai suivi une formation intensive où j'ai acquis des compétences solides en programmation et en conception d'applications <span class='colored-text'>web et mobile</span> modernes.<br /><br />Mon expérience passée m'a apporté des qualités essentielles pour ce métier: rigueur, adaptabilité, <span class='colored-text'>communication</span>, gestion de projet et travail en équipe. Habitué à résoudre des problèmes et à organiser efficacement mon <span class='colored-text'>travail</span>, je mets aujourd'hui ces atouts au service du développement web, en veillant à produire du code clair et maintenable.<br /><br />Curieux et persévérant, j'aime <span class='colored-text'>apprendre</span> et relever de nouveaux défis techniques. Je suis à la recherche d'une alternance pour continuer à progresser et mettre mes compétences en pratique dans un environnement <span class='colored-text'>dynamique</span>. Mon objectif est d'évoluer en tant que développeur et de contribuer à des projets ambitieux, en apportant mon esprit d'analyse et ma capacité à collaborer efficacement.",
    profileCV: "Quelques lignes de code, quelques lignes sur mon parcours… Un clic suffit pour en savoir plus sur moi !",
    profileDownloadBtn: "Télécharger mon CV",
    or: "OU",
    profileContactText: "Un message, une opportunité ! Écrivons la suite ensemble.",
    profileContactBtn: "Contactez moi",
    formationsTitle: "MON PARCOURS",
    formationsItem1Title: "Lycée La Favorite",
    formationsItem1Location: "Lyon 5ème",
    formationsItem1Details: "Baccalauréat S",
    formationsItem2Location: "Lyon 4ème",
    formationsItem2Details: "Bac +2 technicien audiovisuel",
    formationsItem3Title: "Cirque d'Hiver Bouglione",
    formationsItem3Location: "Paris 11ème",
    formationsItem3Details: "Accessoiriste",
    formationsItem4Details: 'Stage prise de son sur le téléfilm "La Victoire des Vaincus"',
    formationsItem5Title: "Université Louis Lumière",
    formationsItem5Details: "Licence arts du spectacle mention études cinématographiques",
    formationsItem6Title: "Université d'Utrecht",
    formationsItem6Location: "Pays-Bas",
    formationsItem6Details: "Maitrise d'études des médias avec Erasmus",
    formationsItem7Details: 'Stage en régie sur le tournage de la série "Boulevard du Palais"',
    formationsItem8Title: "Assistant Régisseur adjoint",
    formationsItem8Details: "Divers séries TV ou film chez: GMT, Gaumont, JMG, Mandarin...",
    formationsItem9Title: "Régisseur adjoint",
    formationsItem9Details: "Divers séries TV chez: JLA, Gaumont, Mediawan...",
    formationsItem10Title: "Formation en autodidacte",
    formationsItem10Location: "Région lyonnaise",
    formationsItem11Location: "Lyon 7ème",
    formationsItem11Details: "Bac +3/4 Conception & Développement d'application web et mobile",
    formationsItem12Date: '<time datetime="2024-12">Décembre 2024</time>',
    formationsItem12Location: "Lyon 7ème",
    formationsItem12Details: "Application mobile touristique des lieux de tournage à New-York",
    formationsItem13Date: '<time datetime="2025-01">Janvier</time>-<time datetime="2025-02">Février 2025</time>',
    formationsItem13Location: "Région lyonnaise",
    formationsItem13Details: 'Application web de réseau social type "Facebook"',
    formationsItem14Date: '<time datetime="2025-02">Février</time>-<time datetime="2025-03">Mars 2025</time>',
    formationsItem14Location: "Région lyonnaise",
    formationsItem14Details: "Site de e-commerce d'objet vintage des années 80-90",
    formationsItem15Date: '<time datetime="2025-04">Avril</time>-<time datetime="2025-05">Mai 2025</time>',
    formationsItem15Location: "Région lyonnaise",
    formationsItem15Details: "Le portfolio que vous visitez actuellement",
    skillsTitle: "MES COMPÉTENCES",
    skillsHardTitle: "TECHNIQUES",
    skillsSoftTitle: "HUMAINES",
    skillsNextTitle: "FORMATION EN COURS",
    organization: "Organisation",
    stress: "Gestion du stress",
    autonomy: "Autonomie",
    precision: "Précision",
    problem: "Résolution de problèmes",
    communication: "Communication claire",
    teamWork: "Travail en équipe",
    adaptability: "Adaptabilité",
    detail: "Sens du détail",
    curiosity: "Curiosité technique",
    creativity: "Créativité fonctionnelle",
    learning: "Assimilation rapide",
    analytic: "Esprit analytique",
    reliability: "Fiabilité",
    priority: "Sens des priorités",
    projectsTitle: "MES PROJETS",
    mySocialApp: "Réseau social",
    my80Store: "Site de e-commerce",
    rollInNewYork: "Application mobile",
    clickOnFolder: "Cliquez sur un dossier",
    project1_description:
      "Une application de réseau social moderne offrant des fonctionnalités similaires à Facebook: gestion des amis, follow/unfollow, messagerie et personnalisation de sa page personnelle.",
    project2_description:
      "Une boutique en ligne proposant des objets vintage emblématiques des années 80-90 : jeux vidéo, consoles, vêtements, VHS, etc.",
    project3_description: "Une application mobile pour les touristes qui souhaitent voir les lieux de tournage emblématique de New-York.",
    projectsTooltip: "VOIR PROJET",
    contactTitle: "CONTACTEZ MOI",
    phoneCallText: "Un appel",
    emailText: "Un email",
    whatsappText: "Un message Whatsapp",
    lastnameForm: "Nom",
    firstnameForm: "Prénom",
    phoneForm: "Téléphone",
    subjectForm: "Objet",
    checkboxText:
      "En soumettant ce formulaire, j'accepte que mes données personnelles soient utilisées pour me recontacter. Aucun autre traitement ne sera effectué avec mes informations. Pour connaître et exercer vos droits, veuillez consultez la <span class='policy-text' data-modal-target='#legalModal'>Politique de confidentialité</span>.",
    submitBtn: "ENVOYER",
    successMessage: "<img src='./assets/icons/success.png' width=20 height=20 alt='Success Logo' />Message envoyé avec succès !",
    errorMessage: "<img src='./assets/icons/error.png' width=20 height=20 alt='Error Logo' />Une erreur est survenue, veuillez réessayer.",
    emptyFields: "<img src='./assets/icons/error.png' width=20 height=20 alt='Error Logo' />Veuillez remplir tous les champs obligatoires.",
    invalidEmail: "<img src='./assets/icons/error.png' width=20 height=20 alt='Error Logo' />Veuillez entrer une adresse email valide.",
    shortMessage:
      "<img src='./assets/icons/error.png' width=20 height=20 alt='Error Logo' />Votre message doit contenir au moins 10 caractères.",
    copyright: "© 2025 Matthieu Chatelin. Tous droits réservés.",
    top: "HAUT DE PAGE",
    legal: "Mentions légales & Confidentialité",
    legalTitle: "MENTIONS LÉGALES",
    legalPublisherTitle: "Éditeur du Site",
    legalPublisherText: "Ce site est édité par : <span class='colored-text'>Matthieu CHATELIN</span>, Développeur Web",
    legalHostTitle: "Hébergement",
    legalHostText: "Le site est hébergé par :",
    legalLiabilityTitle: "Responsabilité",
    legalLiabilityText:
      "Les informations présentées sur ce site le sont à titre informatif. L'éditeur ne saurait être tenu responsable des erreurs ou omissions. Les liens vers des sites externes ne sont pas sous le contrôle de l'éditeur, qui ne peut être tenu responsable de leur contenu.",
    privacyTitle: "POLITIQUE DE CONFIDENTIALITÉ",
    privacyDataTitle: "Données Personnelles",
    privacyDataText1: "Ce site ne collecte pas de données personnelles à l’insu des visiteurs.",
    privacyDataText2:
      "Le seul formulaire présent permet de contacter le développeur. Les données saisies (nom, email, message) sont utilisées uniquement pour répondre à la demande envoyée via ce formulaire.",
    privacyDataText3: "Aucune donnée n’est stockée sur un serveur ni partagée avec des tiers.",
    privacyCookiesTitle: "Cookies",
    privacyCookiesText:
      "Ce site ne dépose pas de cookies à des fins de suivi, de publicité ou d’analyse. Seuls des cookies strictement nécessaires au bon fonctionnement du site peuvent être utilisés (par exemple, ceux liés à l’affichage ou à la navigation).",
    privacyRightsTitle: "Vos Droits",
    privacyRightsText1:
      "Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez d’un droit d’accès, de rectification ou de suppression des données vous concernant.",
    privacyRightsText2: 'Pour exercer ce droit, vous pouvez écrire à : <a href="mailto:matthieu888@gmail.com">matthieu888@gmail.com</a>',
  },
  en: {
    home: "HOME",
    profile: "PROFILE",
    skills: "SKILLS",
    projects: "PROJECTS",
    day: "Day",
    night: "Night",
    welcome: "WELCOME TO MY PORTFOLIO !\nI'M MATTHIEU, WEB DEVELOPPER.",
    profileTitle: "WHO AM I ?",
    profileLocation: "Lyon Area",
    profileDriving: "B license",
    profileText:
      "Hi, I'm <span class='colored-text'>Matthieu Chatelin</span>, a web developer in retraining, based in the Lyon area and looking for a work-study placement.<br /><br />After several years in audiovisual production, I decided to move into web <span class='colored-text'>development</span>, a sector I've long been passionate about. To make this project a reality, I took an intensive training course where I acquired solid skills in programming and designing modern <span class='colored-text'>web and mobile</span> applications.<br/><br />My past experience has given me essential qualities for this job: rigor, adaptability, <span class='colored-text'>communication</span>, project management and teamwork. I'm used to solving problems and organizing my <span class='colored-text'>work</span> efficiently, and I'm now applying these skills to web development, with a focus on producing clear, maintainable code.<br /><br />Curious and persevering, I enjoy <span class='colored-text'>learning</span> and taking on new technical challenges. I'm looking for a work-study placement to continue to progress and put my skills into practice in a <span class='colored-text'>dynamic</span> environment. My aim is to evolve as a developer and contribute to ambitious projects, bringing my analytical mind and ability to collaborate effectively.",
    profileCV: "A few lines of code, a few lines about my career... One click is all it takes to find out more about me!",
    profileDownloadBtn: "Download my CV",
    or: "OR",
    profileContactText: "A message, an opportunity! Let's write the rest together.",
    profileContactBtn: "Contact me",
    formationsTitle: "MY BACKGROUND",
    formationsItem1Title: "La Favorite high school",
    formationsItem1Location: "Lyon 5th",
    formationsItem1Details: "Science Bachelor",
    formationsItem2Location: "Lyon 4th",
    formationsItem2Details: "Bac +2 audiovisual technician",
    formationsItem3Title: "Bouglione Winter Circus",
    formationsItem3Location: "Paris 11th",
    formationsItem3Details: "Accessory maker",
    formationsItem4Details: "Sound recording internship for the TV movie “La Victoire des Vaincus”",
    formationsItem5Title: "Louis Lumière University",
    formationsItem5Details: "Bachelor's degree in performing arts with a specialization in film studies",
    formationsItem6Title: "Utrecht University",
    formationsItem6Location: "Netherlands",
    formationsItem6Details: "Master1 of Media Studies with Erasmus",
    formationsItem7Details: "Internship on the set of the “Boulevard du Palais” TV series",
    formationsItem8Title: "Assistant stage manager",
    formationsItem8Details: "Various TV series or films with: GMT, Gaumont, JMG, Mandarin...",
    formationsItem9Title: "Location and unit manager",
    formationsItem9Details: "Various TV séries with: JLA, Gaumont, Mediawan...",
    formationsItem10Title: "Self-taught training",
    formationsItem10Location: "Lyon Area",
    formationsItem11Location: "Lyon 7th",
    formationsItem11Details: "Bachelor's degree in web and mobile application development",
    formationsItem12Date: '<time datetime="2024-12">December 2024</time>',
    formationsItem12Location: "Lyon 7th",
    formationsItem12Details: "Tourist mobile application for New York film locations",
    formationsItem13Date: '<time datetime="2025-01">January</time>-<time datetime="2025-02">February 2025</time>',
    formationsItem13Location: "Lyon Area",
    formationsItem13Details: '"Facebook" style social networking web application',
    formationsItem14Date: '<time datetime="2025-02">February</time>-<time datetime="2025-03">March 2025</time>',
    formationsItem14Location: "Lyon Area",
    formationsItem14Details: "E-commerce site for vintage items from the 80s and 90s",
    formationsItem15Date: '<time datetime="2025-04">April</time>-<time datetime="2025-05">May 2025</time>',
    formationsItem15Location: "Lyon Area",
    formationsItem15Details: "The portfolio you are currently visiting",
    skillsTitle: "MY SKILLS",
    skillsHardTitle: "HARD",
    skillsSoftTitle: "SOFT",
    skillsNextTitle: "LEARNING IN PROGRESS",
    organization: "Organization",
    stress: "Stress management",
    autonomy: "Autonomy",
    precision: "Precision",
    problem: "Problem solving",
    communication: "Clear communication",
    teamWork: "Team work",
    adaptability: "Adaptability",
    detail: "Attention to detail",
    curiosity: "Technical curiosity",
    creativity: "Functional creativity",
    learning: "Quick assimilation",
    analytic: "Analytical thinking",
    reliability: "Reliability",
    priority: "Sense of priority",
    projectsTitle: "MY PROJECTS",
    mySocialApp: "Social Network",
    my80Store: "E-commerce Website",
    rollInNewYork: "Touristic Mobile App",
    clickOnFolder: "Click on a folder",
    project1_description:
      "A modern social networking application offering features similar to Facebook: friend management, follow/unfollow, messaging and personalization of your personal page.",
    project2_description:
      "An online boutique featuring iconic vintage items from the 80s and 90s: video games, consoles, clothing, VHS, etc.",
    project3_description: "A mobile app for tourists who want to see New York's iconic film locations.",
    projectsVisitTooltip: "VIEW PROJECT",
    contactTitle: "CONTACT ME",
    phoneCallText: "A phone call",
    emailText: "An email",
    whatsappText: "A Whatsapp message",
    lastnameForm: "Lastname",
    firstnameForm: "Firstname",
    phoneForm: "Phone",
    subjectForm: "Subject",
    checkboxText:
      "By submitting this form, I agree to my personal data being used to contact me. My information will not be used for any other purpose. To know and exercise your rights, please consult the <span class='policy-text' data-modal-target='#legalModal'>Privacy Policy</span>.",
    submitBtn: "SEND",
    successMessage: "<img src='./assets/icons/success.png' width=20 height=20 alt='Success Logo' />Message sent successfully!",
    errorMessage: "<img src='./assets/icons/error.png' width=20 height=20 alt='Error Logo' />An error occurred, please try again.",
    emptyFields: "<img src='./assets/icons/error.png' width=20 height=20 alt='Error Logo' />Please fill in all required fields.",
    invalidEmail: "<img src='./assets/icons/error.png' width=20 height=20 alt='Error Logo' />Please enter a valid email address.",
    shortMessage:
      "<img src='./assets/icons/error.png' width=20 height=20 alt='Error Logo' />Your message must be at least 10 characters long.",
    copyright: "© 2025 Matthieu Chatelin. All rights reserved.",
    top: "BACK TO TOP",
    legal: "Terms of use & Privacy Policy",
    legalTitle: "TERMS OF USE",
    legalPublisherTitle: "Site Publisher",
    legalPublisherText: "This site is published by: <span class='colored-text'>Matthieu CHATELIN</span>, Web Developper",
    legalHostTitle: "Hosting",
    legalHostText: "This site is hosted by:",
    legalLiabilityTitle: "Liability",
    legalLiabilityText:
      "The information provided on this site is for informational purposes only. The publisher cannot be held responsible for any errors or omissions. Links to external websites are beyond the control of the publisher, who cannot be held liable for their content.",
    privacyTitle: "PRIVACY POLICY",
    privacyDataTitle: "Personal Data",
    privacyDataText1: "This site does not collect personal data without the visitor’s knowledge.",
    privacyDataText2:
      "The only form on the site allows users to contact the developer. The data entered (name, email, message) is used solely to respond to the inquiry submitted through the form.",
    privacyDataText3: "No data is stored on a server or shared with third parties.",
    privacyCookiesTitle: "Cookies",
    privacyCookiesText:
      "This site does not use cookies for tracking, advertising, or analytics purposes. Only cookies strictly necessary for the proper functioning of the site may be used (e.g., for display or navigation).",
    privacyRightsTitle: "Your Rights",
    privacyRightsText1:
      "In accordance with the General Data Protection Regulation (GDPR), you have the right to access, correct, or delete your personal data.",
    privacyRightsText2: 'To exercise this right, please contact: <a href="mailto:matthieu888@gmail.com">matthieu888@gmail.com</a>',
  },
};

// Fonction pour switcher la langue
export function changeLanguage(lang) {
  localStorage.setItem("lang", lang);

  document.querySelectorAll("[data-i18n]").forEach((el) => {
    const key = el.getAttribute("data-i18n");
    if (translations[lang][key]) {
      el.innerHTML = translations[lang][key];
    }
  });

  document.dispatchEvent(new Event("languageChanged"));
}

// Fonction pour récupérer langue actuelle
export function getCurrentLanguage() {
  return localStorage.getItem("lang") || "fr";
}

// Fonction pour récupérer la traduction d'une clé donnée
export function getTranslation(key) {
  const lang = getCurrentLanguage();
  const translation = translations[lang][key];
  return translation || key;
}
